# mallen-common

./: pom.xml
mallen-common-core/: pom.xml
mallen-common-core/src/main/java/org/mallen/test/common/: WebCommonConfig.java
mallen-common-core/src/main/java/org/mallen/test/common/dao/rest/: CommonRest.java  CommonRestConfiguration.java  CommonRestProperties.java  HeaderMap.java  PathVariable.java  ResponseType.java
mallen-common-core/src/main/java/org/mallen/test/common/domain/: BaseDocument.java  BaseDomain.java  QBaseDocument.java  QBaseDomain.java
mallen-common-core/src/main/java/org/mallen/test/common/exception/: BaseBusinessException.java  GlobalExceptionHandler.java  IError.java  SpringBootErrorController.java  SystemError.java
mallen-common-core/src/main/java/org/mallen/test/common/log/: ReqRespLoggingFilter.java  ReqRespLoggingProperties.java  RequestWrapper.java  ResponseWrapper.java
mallen-common-core/src/main/java/org/mallen/test/common/request/: Request.java
mallen-common-core/src/main/java/org/mallen/test/common/response/: Response.java  SlicePage.java
mallen-common-core/src/main/java/org/mallen/test/common/token/: Token.java  TokenInterceptor.java  TokenUtil.java
mallen-common-mongodb/: pom.xml
mallen-common-mongodb/src/main/java/org/mallen/test/common/mongodb/: BaseDocument.java  QBaseDocument.java
mallen-common-mongodb/src/main/java/org/mallen/test/common/mongodb/querydsl/: NullConstant.java
mallen-common-redis/: pom.xml
mallen-common-redis/src/main/java/org/mallen/test/common/redis/: MallenJedisAutoConfiguration.java  MallenLettuceAutoConfiguration.java  MallenRedisProperties.java  RedisConnectionConfiguration.java
mallen-common-rest-client/: pom.xml
mallen-common-rest-client/src/main/java/org/mallen/test/common/rest/client/: CommonRest.java  CommonRestConfiguration.java  CommonRestProperties.java  HeaderMap.java  PathVariable.java  ResponseContentTypeConverter.java  ResponseType.java
mallen-common-utils/: pom.xml
mallen-common-utils/src/main/java/org/mallen/test/common/utils/: BeanCopierUtil.java  BeanCopyUtil.java  DateUtil.java  HMacEncryptUtil.java  JSONUtil.java  JsonUtil.java  MessageDigestUtil.java  OptionalBean.java  PageUtil.java
mallen-common-utils/src/test/java/org/mallen/test/common/utils/: DateUtilTest.java
src/main/java/org/mallen/test/common/domain/: BaseDomain.java
src/main/java/org/mallen/test/common/response/: SlicePage.java
src/main/java/org/mallen/test/common/utils/: BeanCopier.java  JSONUtil.java
